<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 1</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 2rem;
            line-height: 1.3;
            width: 100%;
            text-align: center;
            color: white;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0.25rem;
        }

        .imp-note {
            color: red;
        }
    </style>
</head>

<body>
    <h1>JavaScript Basic – Part 2</h1>
    <h4>Use strict mode allows us to write more secure code. It creates visible error in our console.</h4>
    <h4>The fundamental building block of real world JS are functions Most imp part of JS lang</h4>
    <h4>
        Function is a peice of code that we can use over and over through out the code at one or more places.
        It Can hold one or more line of code. It Starts with function keyword
    </h4>
    <h4>
        Functions allows use to write more maintainable code.
        Functions are helps us to maintain DRY code practice
    </h4>
    <ol>
        Functions
        <li>If we write any function using function keyword and name of that function , It is called function
            declaration</li>
        <li>
            If we create any function using function keyword without name and assign this to a variable(const,var,let).
            this is called expression and each expression produce a value and in this case this expression produce us a
            function.
        </li>
        <li>Difference b/w function declaration and function expression. We call function declaration before it define
            in our code but function expression is not behaving the same. </li>
        <li>Third type of funtion introduced in ES6=>>Arrow functios. Arrow function is special form of function
            expression. It is shorter and easy to write </li>
    </ol>
    <script src="./script.js"></script>
</body>

</html>